# Walmart-Spark-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lambda/spark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambda/spark/: BillingTimer.java  CategoryAdapter.java  CategoryModel.java  Chatbot.java  ChatbotActivity.java  FreqBought.java  HomeActivity.java  HomeFragment.java  HorizontalProductModel.java  HorizontalProductScrollAdapter.java  MainActivity.java  NavigationMap.java  PreTimer.java  ProductOffers.java  ProductPop.java  ProductScan.java  ProfileActivity.java  RecoItemAdapter.java  RecoItemModel.java  ScanActivity.java  ScanCamera.java  ScanRecoAdapter.java  ScanRecoItemModel.java  ShopNav.java  ShoppingList.java  SignInFragment.java  SignUpFragment.java  SliderAdapter.java  SliderModel.java  registerActivity.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideiout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: buttonshape.xml  gradient_background.xml  slider_background.xml  splashactivitybackground.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  app_bar_home.xml  bill_timer.xml  category_item.xml  chatbot.xml  content_home.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  freq_bought.xml  grid_product_layout.xml  horizontal_product_item_layout.xml  horizontal_product_layout.xml  list_shopping.xml  nav_header_home.xml  nav_shop.xml  navigation.xml  pre_timer.xml  product_offers.xml  product_pop.xml  product_scan.xml  random.xml  slider_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lambda/spark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
