<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_findMyprod_icon"
        android:orderInCategory="100"
        android:icon="@drawable/nav"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_scan_icon"
        android:orderInCategory="100"
        android:icon="@drawable/scan"
        android:title="notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_billingQueue_icon"
        android:orderInCategory="100"
        android:icon="@drawable/bill"
        android:title="cart"
        app:showAsAction="always" />


</menu>
