<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:clickable="false"
        android:focusable="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/toolbar"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:contentInsetStart="0dp"
            android:clickable="false"
            android:focusable="false"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:background="@drawable/blue_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="My Profile"
                    android:textSize="16sp"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/dp_pane"
        android:background="#f4f4f4"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Saloni Kohli"/>
        <android.support.v7.widget.CardView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:id="@+id/profile_pic"
            app:cardCornerRadius="56dp"
            app:cardElevation="0dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_icon"
                android:id="@+id/profile_dp">
            </ImageView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:background="#fff"
        android:layout_below="@+id/dp_pane">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dp_name"
                android:layout_height="74dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:id="@+id/name_tag"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Full Name"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_tag"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#060407"
                    android:text="Saloni Kohli"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div1"
                android:layout_below="@id/dp_name"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dp_user"
                android:layout_below="@+id/div1"
                android:layout_height="74dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:id="@+id/user_tag"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Age"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_tag"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#060407"
                    android:text="21"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div2"
                android:layout_below="@id/dp_user"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dp_email"
                android:layout_below="@+id/div2"
                android:layout_height="74dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:id="@+id/email_tag"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Gender"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_tag"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#060407"
                    android:text="Female"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div3"
                android:layout_below="@id/dp_email"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dp_phone"
                android:layout_below="@+id/div3"
                android:layout_height="74dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:id="@+id/phone_tag"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Email Id"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_tag"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#060407"
                    android:text="saloni@gmail.com"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/div4"
                android:layout_below="@id/dp_phone"
                android:background="#cccccc"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>